<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
</head>

<body>
    <h1>
        Hobbies
    </h1>
    <p>I have a lot of hobbies though i don't have time for all of them. But i have top 3 most frequent.</p>
    <hr>
    <h2>My top 3 hobbies</h2>
    <h3>Video Editing</h3>
    <img src="../Images/Video-editing.png" height="200px" alt="Video editing preview">
    <h3>Sport</h3>
    <img src="../Images/Sport.PNG" height="200px" alt="Sport preview">
    <h3>Listening music</h3>
    <img src="../Images/Music.PNG" height="200px" alt="Music preview">
</body>

</html>